; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="聚变纪元·启元一号"
config/description="托卡马克装置中控室紧急排障 · 纯单机离线核聚变科普游戏"
run/main_scene="res://scenes/menu/MainMenu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DataManager="*res://scripts/autoload/DataManager.gd"
GameState="*res://scripts/autoload/GameState.gd"
SaveManager="*res://scripts/autoload/SaveManager.gd"
AudioManager="*res://scripts/autoload/AudioManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[gui]

theme/custom_font="res://assets/fonts/NotoSansSC-Regular.otf"
theme/default_font_multichannel_signed_distance_field=true
